# movie-rental-api

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/api/movierental/: MovieRentalApplication.java
src/main/java/com/api/movierental/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/api/movierental/configs/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/api/movierental/controllers/: CustomerController.java  MovieController.java  RentalController.java
src/main/java/com/api/movierental/converters/: CustomerConverter.java  MovieConverter.java  RentalConverter.java
src/main/java/com/api/movierental/dtos/: CustomerDto.java  MovieDto.java  RentalDto.java
src/main/java/com/api/movierental/exceptions/: CredentialsExceptions.java  CustomExceptionHandler.java  CustomerNotFoundException.java  InvalidTokenException.java  MovieNotFoundException.java  RentalAlreadyExistsException.java  RentalNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ReturnDateException.java  SavingExceptions.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/api/movierental/models/: CustomerModel.java  MovieModel.java  RentalModel.java
src/main/java/com/api/movierental/repositories/: CustomerRepository.java  MovieRepository.java  RentalRepository.java
src/main/java/com/api/movierental/security/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  Md5PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/api/movierental/services/: ICustomerService.java  IMovieService.java  IRentalService.java
src/main/java/com/api/movierental/services/impl/: CustomerServiceImpl.java  MovieServiceImpl.java  RentalServiceImpl.java
src/main/java/com/api/movierental/tokens/: TokenModel.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/api/movierental/: MovieRentalApplicationTests.java
