spring.datasource.url= jdbc:mysql://localhost/rentalMovie?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=
spring.datasource.password= 
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

